<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sms_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="openSMS"
        android:text="SMS"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/new_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="openActivity"
        android:text="NEW ACTIVITY"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/web_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="openWebsite"
        android:text="WEB"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="openMap"
        android:text="MAP"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="shareText"
        android:text="SHARE"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/phone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="openPhone"
        android:text="PHONE"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="138dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/pain" />

</LinearLayout>